<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemsListText"
    android:layout_width="256dp"
    android:layout_height="36dp"
    android:text="TextView"
    android:textSize="18sp"
    android:textStyle="bold"
    android:background="@color/backgroundcolor"
    android:fontFamily="sans-serif"/>
