<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddOfferFragment">


    <ImageView
        android:id="@+id/addProductImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        android:background="@color/backgroundcolor"
        android:scaleType="centerCrop"
        android:tooltipText="add image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_image_search_24" />

    <EditText
        android:id="@+id/addProductTitleTxt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/register_edittext_sytle"
        android:ems="10"
        android:hint="product name"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProductImage" />


    <EditText
        android:id="@+id/addProductCategoryTxt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/register_edittext_sytle"
        android:ems="10"
        android:hint="category"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProductTitleTxt" />

    <EditText
        android:id="@+id/addProductSubCategoryTxt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:background="@drawable/register_edittext_sytle"
        android:ems="10"
        android:hint="sub category"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/addProductCategoryTxt" />

    <EditText
        android:id="@+id/addProductActualPriceTxt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/register_edittext_sytle"
        android:ems="10"
        android:hint="actual price"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProductCategoryTxt" />

    <EditText
        android:id="@+id/addProductDiscountPriceTxt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/register_edittext_sytle"
        android:ems="10"
        android:hint="discount price"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/addProductSubCategoryTxt" />

    <EditText
        android:id="@+id/addDiscountStartDateTxt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/register_edittext_sytle"
        android:ems="10"
        android:hint="start date"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProductActualPriceTxt" />

    <EditText
        android:id="@+id/addDiscountEndDateTxt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/register_edittext_sytle"
        android:ems="10"
        android:hint="end date"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/addProductDiscountPriceTxt" />

    <EditText
        android:id="@+id/addProductDescriptionTxt"
        android:layout_width="365dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/register_edittext_sytle"
        android:ems="10"
        android:gravity="start|top"
        android:hint="description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDiscountStartDateTxt" />

    <Button
        android:id="@+id/cancelProductBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="@+id/addProductBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/addProductBtn"
        app:layout_constraintTop_toTopOf="@+id/addProductBtn" />

    <Button
        android:id="@+id/addProductBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Add"
        app:layout_constraintEnd_toStartOf="@+id/cancelProductBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProductDescriptionTxt" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>