<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:id="@+id/offerProductImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/offerGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/phone" />

    <TextView
        android:id="@+id/offerProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/offerActualPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/offerGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/offerActualPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actual Price"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/offerDiscountPrice"
        app:layout_constraintEnd_toEndOf="@+id/offerProductName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/offerProductName"
        app:layout_constraintTop_toBottomOf="@+id/offerProductName" />

    <TextView
        android:id="@+id/offerDiscountPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer Price"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/offerSavePercentage"
        app:layout_constraintEnd_toEndOf="@+id/offerActualPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/offerActualPrice"
        app:layout_constraintTop_toBottomOf="@+id/offerActualPrice" />

    <TextView
        android:id="@+id/offerSavePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10%"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/offerDiscountPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/offerDiscountPrice"
        app:layout_constraintTop_toBottomOf="@+id/offerDiscountPrice" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/offerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

</androidx.constraintlayout.widget.ConstraintLayout>